BRIGHT_DATA_USERNAME=brd-customer-hl_7683107e-zone-unblocker
BRIGHT_DATA_PASSWORD=bq09bozzaoel
MONGODB_URI=mongodb+srv://sahibpreet:sahibpreet@cluster0.gkshq6v.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=priceTracker